<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelpComfort - Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }
    .detalhe {
      margin-top: 0;
      height: 30px;
      background-color: #3D3A3A;
    }

    #menu-h {
      margin-top: 0;
      list-style-type: none;
      padding: 0;
      background-color: #D9D9D9;
      padding-left: 460px;
      display: flex;
      align-items: center;
    }

    #menu-h li {
      display: inline-block;
      padding: 10px;
      align-items: center;
    }

    #menu-h li a {
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      font-weight: 300;
      color: #3D3A3A;
      transition: background .6s;
    }

    #menu-h li a:not(:has(img)):hover {
      background-color: #3D3A3A;
      color: #D9D9D9;
    }

    #menu-h li a:active {
      background-color: #3D3A3A;
      color: #D9D9D9;
    }

    #menu-h li a.red {
      color: #CB1A1A;
      font-weight: 500;
    }

    #menu-h li a img {
      vertical-align: middle;
      width: 24px; 
      height: 24px; 
      margin-left: 10px; 
    }

    h1 {
      font-weight: 800;
      font-size: 20px;
    }

    .form-wrapper {
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 400px;
      margin-top: 40px;
    }

    .form-container form {
      width: 100%;
    }

    input[type="text"],
    input[type="Senha"],
    input[type="Email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      background-color: #f0f0f0; 
      box-sizing: border-box;
      display: block;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: #000000; 
      color: #fff;
      cursor: pointer;
      font-family: "Poppins", sans-serif;
      width: 100%;
      margin-top: 10px;
    }

    button:hover {
      background-color: #333;
    }

    .home {
      font-size: small;
      font-weight: 300;
      margin-left: 30px;
      text-decoration: none;
      color: #000000;
    }
  </style>
</head>

<header>
  <div class="detalhe"> </div>

  <ul id="menu-h">
    <li><a href="#">HOMEM</a></li>
    <li><a href="#">MULHER</a></li>
    <li><a href="#">NOSSA TECNOLOGIA</a></li>
    <li><a href="#" class="red">SALE</a></li>
    <li><a href="#">AJUDA</a></li>
    <li>
      <a href="#" id="searchToggle">
        <img src="images/lupa.png" alt="Lupa">
      </a>
      <div id="searchBox" style="display: none;">
        <input type="text" placeholder="Pesquisar...">
      </div>
    </li>
    <li><a href="#"><img src="images/sacola-de-compras.png" alt="Sacola"></a></li>
    <li><a href="index2.html"><img src="images/do-utilizador.png" alt="Perfil"></a></li>
  </ul>

  <a href="index2.html" class="home">HOME > <b>LOGIN</b></a>
</header>

<body>
  <div class="form-wrapper">
    <div class="form-container">
      <form id="login-form" action="index 1.html" method="get">
        <h1>LOGIN</h1>
        <label for="Email">Email:</label>
        <input type="Email" id="Email" name="Email" required>

        <label for="Senha">Senha:</label>
        <input type="Senha" id="Senha" name="Senha" required>

        <button type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
